{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "C:/Users/zeek2/OneDrive/Escritorio/FT-app-ventas",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}